# R5T.S0073

./: README.md
source/: R5T.S0073.sln
source/R5T.S0073/: Project Plan.md  R5T.S0073.csproj
source/R5T.S0073/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0073/Code/Functionality/: IRepositoryScripts.cs
source/R5T.S0073/Code/Values/: IRepositoryOperations.cs  IValues.cs
source/R5T.S0073/Code/ΩInstances/: RepositoryOperations.cs  RepositoryScripts.cs  Values.cs
